<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
	<title>The Downhill</title>
	<style>
		html,
		body,
		#render{
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #1c1c1c;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="render"></div>
	<script src="./js/phaser.min.js"></script>
	<script src="./js/three.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/Boot.js"></script>
	<script src="./js/Load.js"></script>
	<script src="./js/Menu.js"></script>
	<script src="./js/Game.js"></script>
	<script src="./js/End.js"></script>
</body>
</html>